{
    "CustomerStoreDatabaseSettings": {
        "CustomerCollectionName": "customerinfo",
        "ConnectionString": "mongodb+srv://user_fuel:fuelQ123@fuelqcluster.dzgw75z.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "FuelQ"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
